# MyWebAppBootstrap

./: .babelrc  .eslintrc  .gitignore  .travis.yml  Gruntfile.js  README.md  package.json  pom.xml  webpack.config.js  webpack.production.config.js
src/main/java/com/adioss/bootstrap/: Application.java
src/main/java/com/adioss/bootstrap/config/: CorsAllowedOrigins.java  ResponseDefaultErrorAttributes.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/adioss/bootstrap/domain/: Avatar.java  Enterprise.java  Language.java  Person.java  Role.java  User.java
src/main/java/com/adioss/bootstrap/repository/: AvatarRepository.java  EnterpriseRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/adioss/bootstrap/service/: StorageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/adioss/bootstrap/web/controller/: AvatarController.java  CspController.java  IndexController.java  LoginController.java
src/main/java/com/adioss/bootstrap/web/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/adioss/bootstrap/web/rest/: AbstractResource.java  EnterpriseResource.java  PersonResource.java  ProfileResource.java  UserResource.java
src/main/java/com/adioss/example/: Application.java  ApplicationStartup.java
src/main/java/com/adioss/example/api/example/: ExampleResource.java
src/main/java/com/adioss/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/adioss/example/controller/: IndexController.java
src/main/java/com/adioss/example/domain/: AbstractDocument.java  Example.java
src/main/java/com/adioss/example/repository/: ExampleRepository.java
src/main/java/com/adioss/example/service/: ExampleService.java
src/main/resources/: application-cd.yml  application-dev.yml  application-prod.yml  application.yml  messages.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/assets/css/: custom.css
src/main/resources/static/assets/css/pure-release-0.6.1/: pure.css
src/main/resources/static/assets/css/rc-pagination-1.5.5/: index.css
src/main/resources/static/assets/css/react-selectize-2.1.0/: base.css  bootstrap3.css  dark.css  default.css  index.css  material.css
src/main/resources/static/css/: site.css
src/main/resources/static/js/: app.js  main.js  routes.js  store.js
src/main/resources/static/js/actions/: alertPopup.js  constants.js  count.js  currentUser.js  enterprise.js  person.js  user.js
src/main/resources/static/js/actions/__tests__/: currentUser-spec.js  enterprise-spec.js  person-spec.js  user-spec.js
src/main/resources/static/js/apis/: ApiConstants.js  ApiUtils.js  CurrentUserApi.js  EnterpriseApi.js  Fetch.js  PersonApi.js  UserApi.js
src/main/resources/static/js/components/: index.js
src/main/resources/static/js/components/containers/enterprise/: EnterpriseEditContainer.js  EnterpriseListContainer.js
src/main/resources/static/js/components/containers/person/: PersonEditContainer.js  PersonListContainer.js
src/main/resources/static/js/components/containers/profile/: ProfileEditContainer.js
src/main/resources/static/js/components/containers/user/: UserEditContainer.js  UserListContainer.js
src/main/resources/static/js/components/layouts/: Global.js
src/main/resources/static/js/components/utils/: AlertPopup.js  BodySanitizer.js  CurrentUserManager.js  PopupManager.js  UnitTestHelper.js
src/main/resources/static/js/components/views/: Dashboard.js  Home.js
src/main/resources/static/js/components/views/enterprise/: EnterpriseEdit.js  EnterpriseList.js
src/main/resources/static/js/components/views/enterprise/__tests__/: EnterpriseEdit.spec.js  EnterpriseList.spec.js
src/main/resources/static/js/components/views/person/: PersonEdit.js  PersonList.js
src/main/resources/static/js/components/views/person/__tests__/: PersonEdit.spec.js  PersonList.spec.js
src/main/resources/static/js/components/views/user/: AvatarEditor.js  PasswordPopup.js  UserEdit.js  UserList.js
src/main/resources/static/js/components/views/user/__tests__/: UserEdit.spec.js  UserList.spec.js
src/main/resources/static/js/directive/: exampleEdit.js  exampleList.js
src/main/resources/static/js/i18n/: en-US.js  fr-FR.js
src/main/resources/static/js/reducers/: alertPopup.js  count.js  currentUser.js  enterprises.js  persons.js  reducerUtils.js  users.js
src/main/resources/static/js/reducers/__tests__/: currentUser.spec.js  entreprises.spec.js  persons.spec.js  reducerUtils.spec.js  users.spec.js
src/main/resources/static/js/style/: index.js  popup.js
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/adioss/bootstrap/repository/: EnterpriseRepositoryTest.java  PersonRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/adioss/bootstrap/web/rest/: EnterpriseResourceTest.java  PersonResourceTest.java  ProfileResourceTest.java  UserResourceTest.java
src/test/java/com/adioss/example/: AppTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: exampleSpec.browserify.js  squareSpec.js
